SERVER_URL="https://9.9.9.9:9443"
SERVER_USERNAME="admin"
SERVER_PASSWORD="admin"
APP_URL="https://9.9.9.9:9443/stg"
UNDEPLOY_CMD="server.jar udeploy"
DEPLOY_CMD="server.jar deploy "
STOP_SERVER="stop server"
START_SERVER="start server"
