SERVER_URL="https://1.1.1.1:8443"
SERVER_USERNAME="admin"
SERVER_PASSWORD="admin"
APP_URL="https://1.1.1.1:8443/dev"
UNDEPLOY_CMD="server.jar udeploy"
DEPLOY_CMD="server.jar deploy "
STOP_SERVER="stop server"
START_SERVER="start server"
